# PostgreSQL Data Source Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto schema creation
spring.jpa.hibernate.ddl-auto=update

# Recommended dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Token secret
dineflex.jwt.secret=F7d82jG28dfHs28fHu6Hs92kLs91Mf2dK

# Required for Docker container on Render
server.port=${PORT:8080}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# URL to redirect after OAuth login (you can handle this in frontend routing)
dineflex.oauth2.redirect-uri=https://dine-flex-frontend.vercel.app/oauth2/redirect